cors github.com/captncraig/cors
filemanager github.com/hacdias/caddy-filemanager
git github.com/abiosoft/caddy-git
hugo github.com/hacdias/caddy-hugo
ipfilter github.com/pyed/ipfilter
jsonp github.com/pschlump/caddy-jsonp
jwt github.com/BTBurke/caddy-jwt
locale github.com/simia-tech/caddy-locale
mailout github.com/SchumacherFM/mailout
minify github.com/hacdias/caddy-minify
prometheus github.com/miekg/caddy-prometheus
ratelimit github.com/xuqingfeng/caddy-rate-limit
realip github.com/captncraig/caddy-realip
search github.com/pedronasser/caddy-search
upload blitznote.com/src/caddy.upload

